<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

.name{
  color: #FF8C00;
  padding: 0;
  margin-top: 6px;
  font-weight: bold;
  font-size: x-large;
  margin-left: 12px;  
}
.delivery{
  color: #FF8C00;
  font-weight: bold;
  font-size: 50px;
}
.lead{
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.contain{
  position: relative;
  margin-left: 200px;
  margin-bottom: 200px;
  
  
}
.image1{
  float: left;
  gap: 100px;
}
.colour{
  color:#FF8C00;
  font-size: large;
  font-weight: bold;
  margin-top: 50px;
}
.para{
  font-size: 22px;
  font-weight: bold;
  margin-right: 50px;
  margin-top: 0;
}
.how{
  margin-top: 100px;
  margin-right: 200px;
  margin-left: 450px;
}






.food{
  text-align: center;
  font-size: large;
  font-weight: bold;
  color: #FF8C00;
  margin-bottom: 0;
  margin-top: 20px;
}
.fresh{
  font-size: 30px;
  text-align: center;
  margin: 0;
  
}
.price{
  color: #FF8C00;
}
.image{
  
  padding-left: 40px;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
}
#cent{
  text-align: center;
  justify-content: center;
}
.services{
  text-align: center;
  color: #FF8C00;
  font-size: larger;
  font-weight: bold;
  margin-top: 100px;
 
}
.service{
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}
.marketing{
  display: inline-flex;
  gap: 275px;
  margin-left: 215px;
  
}
.heading{
  font-size: larger;
  font-weight: 700;
  color:#FF8C00;
  display: inline-flex;
 gap: 298px;
  margin-left: 235px;
  margin-right: 190px;
}
.matter{

display: inline-flex;
gap: 50px;
margin-left: 120px;
margin-right: 70px;
margin-bottom: 120px;
}
.white{
  background-color: beige;
  color: black;
  height: 200px;
  font-size: 30px;
  font-weight: bold;
  margin-left: 275px;
  margin-right: 275px;
  margin-bottom: 100px;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.btn{
  background-color: #FF8C00;
}




 
  
  </style>
</head>
<body>
 
  <div class="container d-flex flex-wrap">
    <ul class="nav me-auto">
      <li class="name">STOP N EAT</li>
      <li ></li>
      <li ></li>
      <li ></li>
      <li ></li>
    </ul>
    <ul class="nav">
      <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Login</a></li>
      <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Sign up</a></li>
    </ul>
  </div>


  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6 my-3">
        <img src="./home.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="150" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="delivery">Food Delivery  </h1>
        <p class="lead">Foods the <br> most precious things </p>
       
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Order Now</button>
        </div>
      </div>
    </div>
  </div>

<div class="contain">
  <img  class="image1" src="./about.png" alt="about" height="350" width="350"/>
  <div class="how">
    <p></p>
    <p></p>
  <p class="colour">About Us</p>
  <p class="para">We speak the good <br> food language</p>

  <p class="bio">There are many variations of passages of Lorem Ipsum available  but majority have suffered alteration injected humour</p>
  <a class="btn" href="#" >Learn More</a>
</div>
</div>



<p class="food">Food Menu</p>
<p class="fresh">Fresh taste and great price</p>
  <div class="container px-4 py-3" id="custom-cards">

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-1">
     
      <div class="col">
        
        <div class="card card-cover h-40 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
          <div class="d-flex flex-column h-40 p-5 pb-3 text-white text-shadow-1">
            <img  class="image" src="food1.png"/>
            <h3  id="cent" class="pt-5 mt-5 mb-4 display-8 lh-1 mt-5">Burger</h3>
            <p id="cent" class="price">$11.00</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-40 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
          <div class="d-flex flex-column h-40 p-5 pb-3 text-white text-shadow-1">
            <img class="image" src="food2.png"/>
            <h3 id="cent" class="pt-5 mt-5 mb-4 display-8 lh-1 my-0 ">Beaf Burger</h3>
            <p  id="cent" class="price">$11.00</p>
           
            
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-40 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column h-40 p-5 pb-3 text-shadow-1">
            <img class="image" src="food3.png"/>
            <h3 id="cent" class="pt-5 mt-5 mb-4 display-8 lh-1 ">Wings</h3>
            <p  id="cent"class="price">$11.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p class="services">services</p>
  <p class="service">We provide best quality food</p>
  <div class="marketing">
    <img src="./s1.png" alt="cart" width=100" height="100"/>
    <img src="./s2.png" alt="cart" width="100" height="100"/>
    <img src="./s3.png" alt="cart" width="100" height="100"/>
  </div>
    <div class="heading">
      <p>Order</p>
      <p>Shippping</p>
      <p>Delivered</p>
    </div>
    <div class="matter">
      <p>There are many variations of passages of Lorem Ipsum available but majority have suffered alteration injected humour</p>
      <p>There are many variations of passages of Lorem Ipsum available but majority have suffered alteration injected humour</p>
      <p>There are many variations of passages of Lorem Ipsum available but majority have suffered alteration injected humour</p>
    </div>
    

    <div class="white">
      <P>We make quality food <br>Everyday</P>
      <a class="btn" href="mailto:busupallechennakesava@gmail.com" >Let's Talk</a>
    </div>

    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="" class="nav-link px-2 text-body-secondary">About Us</a></li>
     
      
        
      <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/in/chennakeshava-reddy-busupalle-101233262?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app" class="nav-link px-2 text-body-secondary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
      </svg>  </a></li>
      <li class="nav-item"><a href="https://twitter.com/Chennak71653227" class="nav-link px-2 text-body-secondary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
      </svg>  </a></li>
      <li class="nav-item"><a href="https://www.instagram.com/mr_chennakesava_22?igsh=MXFpeXFkMGx4anl6dw==" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
      </svg> </a></li>
    </ul>
 
   

    

    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>





